{
  "compilerOptions": {
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "removeComments": false,
    "inlineSourceMap": true,
    "target": "esnext"
  },
  "include": ["src/*.ts"]
}